// Bridge to use Seti UI icons from the assets folder

@import "../../../assets/seti-ui/styles/ui-variables.less";
@import "../../../assets/seti-ui/styles/ui-mixins.less";

// Override the submodule's @font-face which uses atom:// URLs that
// css-loader cannot resolve. Use relative paths to the actual font files instead.
@font-face {
	font-family: 'seti';
	src: url('../../../assets/seti-ui/styles/_fonts/seti/seti.woff2') format('woff2'),
		url('../../../assets/seti-ui/styles/_fonts/seti/seti.woff') format('woff'),
		url('../../../assets/seti-ui/styles/_fonts/seti/seti.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

// Import icon-char definitions and icon classes (but not the @font-face)
@import (reference) "../../../assets/seti-ui/styles/_fonts/seti.less";
@import "../../../assets/seti-ui/styles/components/icons/mapping.less";

// We need to apply the .icon mixin settings for the .icon class
// Seti UI for Atom expects .icon to have data-name attribute
body {
    &.seti-icons {
        // This class enables the icon mapping rules
        display: block;
    }
}